body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    grid-template-areas: 
        "header nav nav"
        "aside main main"
        "footer footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 3fr 1fr;
    height: 100vh;
}
header {
    grid-area: header;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem;
}
nav {
    grid-area: nav;
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
}
main {
    align-items: center;
    grid-area: main;
    background-color: #f4f4f4;
    padding: 1rem;
}
aside {
    grid-area: aside;
    background-color: #FF9800;
    color: white;
    padding: 1rem;
}

footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

ul {
    display: flex;
    list-style-type: none;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

table {
    display: flex;
    justify-content: center;
}

img {
    margin: auto;
    display: block;
}

h1 {
    color: blue;
}

h2 {
    color: silver;
}

#p1 {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

#p2 {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

